# octodroid

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/octodroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octodroid/: DividerItemDecoration.java  MainActivity.java  MoreLoadScrollListener.java  MyApplication.java  MyApplication.kt  ProgressViewHolder.java  RepositoryAdapter.java  RepositoryItemViewHolder.java  SessionPrefsSchema.java
app/src/main/java/com/example/octodroid/activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RepositoryListActivity.java  RepositoryListActivity.kt  SearchResultActivity.java  SearchResultActivity.kt
app/src/main/java/com/example/octodroid/adapters/: HottestRepositoryAdapter.java  RepositoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/octodroid/data/: GitHub.java  GitHub.kt  SessionManager.java  SessionManager.kt  SessionPrefsSchema.java
app/src/main/java/com/example/octodroid/data/converters/: RepositoryConverter.java  RepositoryConverter.kt
app/src/main/java/com/example/octodroid/data/prefs/: OctodroidPrefsSchema.java  OctodroidPrefsSchema.kt  SessionPrefsBuilder.java  SessionPrefsSchema.java  SessionPrefsSchema.kt
app/src/main/java/com/example/octodroid/fragments/: RepositoryEventListFragment.java  RepositoryEventListFragment.kt  RepositoryNotificationListFragment.java
app/src/main/java/com/example/octodroid/intent/: RequestCode.java
app/src/main/java/com/example/octodroid/views/: DividerItemDecoration.java  MoreLoadScrollListener.java  ProfileView.java  UserView.java
app/src/main/java/com/example/octodroid/views/adapters/: HottestRepositoryAdapter.java  RepositoryAdapter.java  RepositoryAdapter.kt  RepositoryEventListAdapter.java  RepositoryEventListAdapter.kt  RepositoryNotificationListAdapter.java  SearchResultAdapter.java  SearchResultAdapter.kt
app/src/main/java/com/example/octodroid/views/components/: DividerItemDecoration.java  DividerItemDecoration.kt  LinearLayoutLoadMoreListener.java  LinearLayoutLoadMoreListener.kt  MoreLoadScrollListener.java  ProfileView.java  ProfileView.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/octodroid/views/helpers/: ProgressDialogHelper.java  ToastHelper.java
app/src/main/java/com/example/octodroid/views/holders/: EventItemViewHolder.java  EventItemViewHolder.kt  HottestRepositoryHeaderViewHolder.java  NotificationItemViewHolder.java  NotificationItemViewHolder.kt  ProgressViewHolder.java  ProgressViewHolder.kt  RepositoryItemViewHolder.java  RepositoryItemViewHolder.kt  SelectableRepositoryItemViewHolder.java  SelectableRepositoryItemViewHolder.kt
app/src/main/kotlin/com/example/octodroid/activities/: LoginActivity.kt  MainActivity.kt  RepositoryListActivity.kt  SearchResultActivity.kt
app/src/main/kotlin/com/example/octodroid/data/: GitHub.kt  SessionManager.kt
app/src/main/kotlin/com/example/octodroid/fragments/: RepositoryEventListFragment.kt
app/src/main/kotlin/com/example/octodroid/intent/: RequestCode.kt
app/src/main/kotlin/com/example/octodroid/views/adapters/: RepositoryAdapter.kt  RepositoryEventListAdapter.kt  SearchResultAdapter.kt
app/src/main/kotlin/com/example/octodroid/views/components/: DividerItemDecoration.kt  LinearLayoutLoadMoreListener.kt  ProfileView.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/example/octodroid/views/helpers/: ProgressDialogHelper.kt  ToastHelper.kt
app/src/main/kotlin/com/example/octodroid/views/holders/: EventItemViewHolder.kt  NotificationItemViewHolder.kt  ProgressViewHolder.kt  RepositoryItemViewHolder.kt  SelectableRepositoryItemViewHolder.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repository_list.xml  activity_search_result.xml  fragment_repository_event_list.xml  fragment_repository_notification_list.xml  list_header_hottest_repository.xml  list_item_event.xml  list_item_notification.xml  list_item_progress.xml  list_item_repository.xml  list_item_selectable_repository.xml  view_profile.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml  menu_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
