apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.octodroid"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile(
            'com.android.support:design:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
    )

    apt 'com.rejasupotaro:kvs-schema-compiler:1.1.0'
    compile 'com.rejasupotaro:kvs-schema:1.1.0'

    apt 'com.github.yatatsu:autobundle-processor:0.1.6'
    compile 'com.github.yatatsu:autobundle:0.1.6'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.github.gfx.util.encrypt:android-encrypt-utils:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
}
