apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.octodroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile(
            'com.android.support:design:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
    )

    kapt 'com.github.rejasupotaro.kvs-schema:compiler:3.1.0'
    compile 'com.github.rejasupotaro.kvs-schema:library:3.1.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.github.gfx.util.encrypt:android-encrypt-utils:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.squareup.phrase:phrase:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
