<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="The hottest repositories\ncreated in the last week"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>